body{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
/* banner-section------------------------------------------- */
.first-section{
    display: flex;
    justify-content: center;
    
}
.banner-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1321px;
    height: 700px;
    background: #161616;
    border-radius: 30px;
    margin:50px 0px 130px 0px;
    

    

}
.banner-left{
    width: 531px;
    height: 420px;
}
.banner-left h1{
    font-size:60px;
    font-weight: 700;
    color: white;
}
.banner-left p{
    font-size: 16px;
    color:white;
    font-weight:300;
}
.banner-btn a {
    text-decoration: none;
    color:white;
}
.banner-btn{
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-right{
    width: 581px;
height: 613px;
}
.banner-right img{
    width: 100%;

}
.banner-btn .fa-solid {
    margin-left: 16px;
    color: white;
}
/* full match section------------------ */
.btn-section{
    width: 312px;
height: 312px;
background: #161616;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.btn-section a {
    text-decoration: none;
    width: 252px;
height: 64px;
background: #FFFFFF;
border-radius: 10px;
margin-top:20px;
display: flex;
justify-content: center;
align-items: center;
color: #161616;
font-size: 20px;
    
}
#s-btn{
    background: #DD0000;
    color: #FFFFFF;
}
/* full match right section---------------------- */
.full-match{
    display: flex;
    justify-content:center;
}
.full-match-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
    margin-left: 24px;

}
.player{
    width: 312px;
height: 362px;
border:1px solid gainsboro;
border-radius: 5px;
padding: 10px;

}
.player #jamil{
    width: 100%;
}
.p-btn{
    width: 100px;
    height: 32px;
    border: 1px solid gray;
    margin-top: 15px ;
    margin-bottom: 15px;

}
.p-btn a{
    text-decoration: none;
    color:  #161616;
    display: flex;
    justify-content: center;
    align-items: center;

}
.time{
    display: flex;
    width: 143px;
    height: 26px;
    justify-content: space-between;
  
    
}
/* footer section design---------------- */
footer{
    margin-top:130px;
    width: 100%;
height: 444px;
background: #161616;
}
.goal-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.goal h1{
    font-size: 40px;
    color:white;
    margin-left: 555px;
}
.goal hr{
    width: 1320px;
height: 0px;
border: 1px solid white;
margin-top: 49px;

}
ul{
    display: flex;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 190px;
}
.menu li {
    list-style: none;
}
.menu li a {
    text-decoration: none;
    color:white;
    padding:15px;
}
.media-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-icon .fa-brands {
    color: white;
    padding: 15px;
    font-size: 20px;
}
